# PP_2.3.1_MVC_Hibernate

./: pom.xml
src/main/java/web_hibernate/config/: AppInit.java  JavaConfig.java  WebConfig.java
src/main/java/web_hibernate/controller/: UsersController.java
src/main/java/web_hibernate/dao/: UserDao.java
src/main/java/web_hibernate/model/: User.java
src/main/java/web_hibernate/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: edit.html  new.html  show.html  users.html
